# ZipAndroid

./: build.gradle  settings.gradle
app/: aab_proguard.gradle  build.gradle  google-services.json  mapping.txt  proguard-rules.pro  zip.jks
app/src/androidTest/java/com/zip/zipandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zip/zipandroid/: MainActivity.kt  ZipApplication.kt  ZipMainActivity.kt
app/src/main/java/com/zip/zipandroid/activity/: PayOrderDetailActivity.kt  ZipAboutUsActivity.kt  ZipBandCardActivity.kt  ZipCodeActivity.kt  ZipContractActivity.kt  ZipCouponActivity.kt  ZipCustomServiceActivity.kt  ZipLoginActivity.kt  ZipOrderDetailActivity.kt  ZipOrderNextActivity.kt  ZipOrderReviewActivity.kt  ZipPerActivity.kt  ZipPersonInfoActivity.kt  ZipQuestionActivity.kt  ZipSlashActivity.kt  ZipSplashActivity.kt  ZipSureOrderActivity.kt  ZipVersionInfoActivity.kt  ZipWebActivity.kt  ZipWorkInfoActivity.kt
app/src/main/java/com/zip/zipandroid/adapter/: CommonSingleSelectAdapter.kt  LazyPagerAdapter.java  OrderItemListAdapter.kt  SingleButtonAdapter.kt  ZipBankAdapter.kt  ZipContractAdapter.kt  ZipCouponAdapter.kt  ZipDurationAdapter.kt  ZipInstallAdapter.kt  ZipPersonInfoEmailAdapter.kt  ZipQuestionAdapter.kt  ZipRepaymentPlanAdapter.kt
app/src/main/java/com/zip/zipandroid/base/: BaseRes.java  BaseRxSchedulers.java  BaseViewModel.kt  CommonExt.kt  Context.kt  EasyUtils.java  ErrorResponse.java  EventLiveData.kt  ExceptionHandle.java  GetViewModelExt.kt  IRxDisManger.java  MacawApi.kt  MacawApplication.kt  OnNoDoubleItemChildClickListener.java  PreferencesHelper.java  ResponseSubscriber.java  RetrofitHelper.java  RxSchedulers.java  SecurityInterceptor.java  UserInfo.java  ViewBindUtil.kt  ZipApi.kt  ZipBaseBindingActivity.kt  ZipBaseBindingFragment.kt  ZipBaseModelActivity.kt  ZipBaseModelFragment.kt  ZipBaseRes.java  ZipBaseRxSchedulers.java  ZipBaseViewModel.kt  ZipEasyUtils.java  ZipErrorResponse.java  ZipEventLiveData.kt  ZipExceptionHandle.java  ZipHttpLoggingInterceptor.java  ZipIRxDisManger.java  ZipOnNoDoubleItemChildClickListener.java  ZipPreferencesHelper.java  ZipResponseSubscriber.java  ZipResponseSubscriber.kt  ZipRetrofitHelper.java  (+2 more)
app/src/main/java/com/zip/zipandroid/bean/: AddressInfoBean.kt  AddressUploadBean.kt  BvnInfoBean.kt  CreditListBean.kt  DeviceInfoModel.kt  DynaPathBean.kt  InstalledAppsBean.kt  OriginUploadContractBean.kt  PersonalInformationDictBean.kt  PhotoData.kt  PhotoDataModel.kt  ProductPidBean.kt  RealUploadUserBean.kt  UploadContractBean.kt  UploadImgBean.kt  UserCreditListBean.kt  WebLoanBean.kt  ZipAdBean.kt  ZipAppConfigBean.kt  ZipBandCardBean.kt  ZipBankNameListBean.kt  ZipBizBean.kt  ZipCallLogBean.kt  ZipChannelUtmInfo.kt  ZipCodeBean.kt  ZipContractBean.kt  ZipCouponItemBean.kt  ZipCouponListBean.kt  ZipHomeDataBean.kt  ZipIndImgBean.kt  ZipLoginResponse.kt  ZipOrdeStatusBean.kt  ZipOrderAdmissionBean.kt  ZipOrderListBean.kt  ZipOrderStatusBean.kt  ZipPayChannelListBean.kt  ZipPayCodeBean.kt  ZipProductPeriod.kt  ZipPushData.kt  ZipQueryCardBean.kt  (+7 more)
app/src/main/java/com/zip/zipandroid/event/: FinishLoginEvent.kt  ZipFinishInfoEvent.kt  ZipLoginOutEvent.kt  ZipRefreshCardEvent.kt  ZipRefreshHomeEvent.kt  ZipSelectCouponEvent.kt  ZipSwitchIndexEvent.kt
app/src/main/java/com/zip/zipandroid/fragment/: ZipHomeFragment.kt  ZipMineFragment.kt  ZipOrderItemFragment.kt  ZipOrderListFragment.kt
app/src/main/java/com/zip/zipandroid/ktx/: View.kt
app/src/main/java/com/zip/zipandroid/pop/: SingleCommonSelectPop.kt  ZipAllPerPop.kt  ZipBankNamePop.kt  ZipDefPerPop.kt  ZipLogoutPop.kt  ZipRatePop.kt  ZipRepaymentPlanPop.kt
app/src/main/java/com/zip/zipandroid/shape/: ShapeConstraintLayout.java  ShapeEditTextView.java  ShapeLinearLayout.java  ShapeRelativeLayout.java  ShapeTextView.java  ZipShapeConstraintLayout.java  ZipShapeEditTextView.java  ZipShapeLinearLayout.java  ZipShapeRelativeLayout.java  ZipShapeTextView.java
app/src/main/java/com/zip/zipandroid/utils/: ActivityCollector.java  AllPerUtils.kt  AnimationUtils.java  BatteryUtil.java  Cn2Spell.java  Constants.kt  DesUtil.kt  EmailValidator.kt  EventBusUtils.java  ForMateDateUtils.kt  FormReq.java  Md5Utils.java  NoScrollViewPager.java  NoSpaceInputFilter.kt  OnNoDoubleClickListener.java  ProjectUtil.kt  ReflectUtil.kt  RootUtils.kt  ScaleClickHelper.java  SetInfoDataUtils.kt  SignUtils.kt  StringUtils.kt  (+15 more)
app/src/main/res/anim/: anim_slide_up_show.xml  anim_view_down_show.xml  anim_view_up_hide.xml  anim_view_up_show.xml
app/src/main/res/drawable/: bg_logout_cancel.xml  bg_order_finish_detail.xml  bg_order_over_detail.xml  commong_left_bg_btn.xml  dashed_line.xml  item_install_normal_bg.xml  item_install_select_bg.xml  time_submit_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_pay_order_detail.xml  activity_version_info.xml  activity_zip_about_us.xml  activity_zip_android_web.xml  activity_zip_band_card.xml  activity_zip_code.xml  activity_zip_contract.xml  activity_zip_coupon.xml  activity_zip_custom_service.xml  activity_zip_login.xml  activity_zip_order_detail.xml  activity_zip_order_next.xml  activity_zip_order_review.xml  activity_zip_person_info.xml  activity_zip_private.xml  activity_zip_question.xml  activity_zip_splash.xml  activity_zip_sure_order.xml  activity_zip_work_info.xml  coupon_empty_not_exp.xml  fragment_zip_home.xml  fragment_zip_item_order.xml  fragment_zip_mine.xml  fragment_zip_order_list.xml  include_home_diff.xml  include_pickerview_topbar.xml  include_title_bar.xml  item_install_zip.xml  item_main_tab.xml  item_order_empty.xml  item_single_button.xml  item_single_common_select.xml  item_zip_band_name.xml  item_zip_contract.xml  item_zip_coupon.xml  item_zip_loan_question.xml  item_zip_order_list.xml  item_zip_person_email.xml  item_zip_repayment_plan.xml  (+13 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: update_filepath.xml
app/src/test/java/com/zip/zipandroid/: ExampleUnitTest.kt
liveness/: build.gradle
(+73 files in other folders)
