apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: 'aab_proguard.gradle'
apply plugin: 'kotlin-parcelize'

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.flaming.horizon.ziplead"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "2.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "macawDim"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"  // 保留这种架构的CPU
        }
    }


    buildFeatures {
        dataBinding = true
        viewBinding = true
    }


    signingConfigs {
        release {
            keyAlias 'zipalias'
            keyPassword 'zip666666'
            storeFile file('zip.jks')
            storePassword 'zip666666'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        normal {
            applicationId "com.flaming.horizon.ziplead"
            versionCode 1
            versionName '1.0.0'
            manifestPlaceholders = [authorities: "com.flaming.horizon.ziplead"]
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName
            fileName = "zip${variant.flavorName}_${variant.buildType.name}_${variant.versionName}_${unpackTime()}.apk"
            outputFileName = fileName;
        }
    }
}

static def unpackTime() {
    return new Date().format("yyyyMMddHHmmss")
}


dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation 'com.kunminx.arch:unpeek-livedata:7.8.0'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.2.2"
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation "com.jakewharton.rxrelay2:rxrelay:2.0.0"
    implementation 'com.blankj:utilcodex:1.31.1'
    implementation 'com.tencent:mmkv:1.3.3'
    implementation 'com.justkiddingbaby:vercodeedittext:1.1.0'
    implementation('com.github.li-xiaojun:XPopup:2.10.0') {
        exclude group: "com.davemorrissey.labs", module: "subsampling-scale-image-view-androidx"
        exclude group: "com.google.android.material", module: "material"
        exclude group: "androidx.appcompat", module: "appcompat"
        exclude group: "androidx.recyclerview", module: "recyclerview"
    }
//    implementation 'com.orhanobut:logger:2.2.0'
    implementation "org.greenrobot:eventbus:3.2.0"
    implementation "com.lijiankun24:shadowlayout:1.0.0"
    implementation "com.geyifeng.immersionbar:immersionbar:3.2.2"
    implementation "com.geyifeng.immersionbar:immersionbar-ktx:3.2.2"
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'com.github.lihangleo2:ShadowLayout:3.3.3'
    implementation "com.alibaba:fastjson:1.2.62"
    implementation "com.sunfusheng:MarqueeView:1.4.1"
    api 'com.google.android.gms:play-services-location:21.0.1'
    api 'io.github.youth5201314:banner:2.2.2'
    api 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    kapt "com.github.bumptech.glide:compiler:4.13.0"
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.13.0"
    implementation "com.github.bumptech.glide:annotations:4.13.0"
    implementation "com.github.bumptech.glide:glide:4.13.0"
    api("com.belerweb:pinyin4j:2.5.1")
    implementation 'com.github.HuanTanSheng:EasyPhotos:3.1.5'  //androidx版本，支持android 10、11，永久维护
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
//    implementation project(':SpinnerDatePickerLib')
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.tencent.bugly:crashreport:latest.release'
//    implementation project(path: ':liveness')
//    api 'com.contrarywind:Android-PickerView:4.1.9'
    implementation project(':pickerview')
}