<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF0F2F5">

        <include
            android:id="@+id/private_include_title"
            layout="@layout/include_title_bar" />


        <com.zip.zipandroid.shape.ZipShapeTextView
            android:id="@+id/detail_top_over_tv"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="#FFFF4343"
            android:textSize="12dp"
            app:layout_constraintTop_toBottomOf="@+id/private_include_title"
            app:sv_tx_background="#FFFFE4E4"
            tools:text="You are 3 days overdue. Please repay as soon as possible.">

        </com.zip.zipandroid.shape.ZipShapeTextView>

        <com.zip.zipandroid.shape.ZipShapeConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="39dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_top_over_tv"
            app:sv_scl_background="@color/white"
            app:sv_scl_radius="10dp">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:paddingBottom="25dp"
                android:clipToPadding="false"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/Outstanding_place_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="33dp"
                        android:text="Outstanding Amount"
                        android:textColor="#ffa5b0ce"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.zip.zipandroid.shape.ZipShapeTextView
                        android:id="@+id/amount_update_tv"
                        android:layout_width="50dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="6dp"
                        android:gravity="center"
                        android:text="Updated"
                        android:visibility="gone"
                        android:textColor="#FFFF4343"
                        android:textSize="11dp"
                        app:layout_constraintBottom_toBottomOf="@+id/Outstanding_place_tv"
                        app:layout_constraintLeft_toRightOf="@+id/Outstanding_place_tv"
                        app:layout_constraintTop_toTopOf="@+id/Outstanding_place_tv"
                        app:sv_tx_background="#FFFFC790"
                        app:sv_tx_radius="4dp" />

                    <TextView
                        android:id="@+id/detail_repaid_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:textColor="#ffff4343"
                        android:textSize="48sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"

                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Outstanding_place_tv"
                        tools:text="₦ 600,000" />


                    <TextView
                        android:id="@+id/detail_install_tv"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"

                        android:layout_marginTop="12dp"
                        android:textColor="#ff000000"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/detail_repaid_tv"
                        tools:text="Installment 2 / 3" />

                    <com.zip.zipandroid.shape.ZipShapeTextView
                        android:id="@+id/detail_settle_now_tv"
                        android:layout_width="214dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="23dp"
                        android:gravity="center"
                        android:text="Settle Now"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/detail_install_tv"
                        app:sv_tx_background="#FFFF4343"
                        app:sv_tx_radius="8dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="23dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/detail_settle_now_tv">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Interest Amount This Period"
                                android:textColor="#ff959db2"
                                android:textSize="12sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/detail_inter_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#ff000000"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="₦ 124" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Management Fee This Period"
                                android:textColor="#ff959db2"
                                android:textSize="12sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/detail_manager_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#ff000000"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="₦ 124" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="15dp">

                            <TextView
                                android:id="@+id/pen_inter_place_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Penalty Interest Amount\n This Period"
                                android:textColor="#ff959db2"
                                android:textSize="12sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.zip.zipandroid.shape.ZipShapeTextView
                                android:id="@+id/pen_inter_update_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="17dp"
                                android:layout_marginLeft="6dp"
                                android:gravity="center"
                                android:paddingHorizontal="4dp"
                                android:text="Increases Daily"
                                android:textColor="#FFFF4343"
                                android:textSize="11dp"
                                app:layout_constraintLeft_toRightOf="@+id/pen_inter_place_tv"
                                app:layout_constraintTop_toTopOf="@+id/pen_inter_place_tv"
                                app:sv_tx_background="#FFFFC790"
                                app:sv_tx_radius="4dp" />

                            <TextView
                                android:id="@+id/detail_pen_inter_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#ff000000"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="₦ 124" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

<!--                        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginHorizontal="15dp"-->
<!--                            android:visibility="gone"-->
<!--                            android:layout_marginTop="15dp">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="Interest Amount Reduced This Period"-->
<!--                                android:textColor="#ff959db2"-->
<!--                                android:textSize="12sp"-->
<!--                                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                                app:layout_constraintTop_toTopOf="parent" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/detail_inter_reduce_tv"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:textColor="#ff000000"-->
<!--                                android:textSize="12sp"-->
<!--                                android:textStyle="bold"-->
<!--                                app:layout_constraintRight_toRightOf="parent"-->
<!--                                app:layout_constraintTop_toTopOf="parent"-->
<!--                                tools:text="₦ 124" />-->

<!--                        </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--                        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:visibility="gone"-->
<!--                            android:layout_marginHorizontal="15dp"-->
<!--                            android:layout_marginTop="15dp">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="Penalty Interest Amount Reduced This Period"-->
<!--                                android:textColor="#ff959db2"-->
<!--                                android:textSize="12sp"-->
<!--                                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                                app:layout_constraintTop_toTopOf="parent" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/detail_pen_inter_reduce_tv"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:textColor="#ff000000"-->
<!--                                android:textSize="12sp"-->
<!--                                android:textStyle="bold"-->
<!--                                app:layout_constraintRight_toRightOf="parent"-->
<!--                                app:layout_constraintTop_toTopOf="parent"-->
<!--                                tools:text="₦ 124" />-->

<!--                        </androidx.constraintlayout.widget.ConstraintLayout>-->


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/dashed_line">

                        </View>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Loan Amount"
                                android:textColor="#ff959db2"
                                android:textSize="12sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/detail_total_amount_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#ff000000"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="₦ 124" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Terms"
                                android:textColor="#ff959db2"
                                android:textSize="12sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/detail_total_terms_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#ff000000"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="₦ 124" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Order No."
                                android:textColor="#ff959db2"
                                android:textSize="12sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/detail_order_no_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#ff000000"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="₦ 124" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Application Time"
                                android:textColor="#ff959db2"
                                android:textSize="12sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/detail_application_time_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#ff000000"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="₦ 124" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Loan Disbursed Time"
                                android:textColor="#ff959db2"
                                android:textSize="12sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/detail_load_dis_time_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#ff000000"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="₦ 124" />

                        </androidx.constraintlayout.widget.ConstraintLayout>



                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:id="@+id/order_complete_cl"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Completion Time"
                                android:textColor="#ff959db2"
                                android:textSize="12sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/detail_complete_time_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#ff000000"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="₦ 124" />

                        </androidx.constraintlayout.widget.ConstraintLayout>




                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Receiving Account"
                                android:textColor="#ff959db2"
                                android:textSize="12sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/detail_rece_account_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#ff000000"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="₦ 124" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/dashed_line">

                        </View>


                        <LinearLayout
                            android:id="@+id/next_install_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="Next Installment"
                                android:textColor="#ff000000"
                                android:textSize="13sp" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginTop="15dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Due Date"
                                    android:textColor="#ff959db2"
                                    android:textSize="12sp"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/detail_due_time_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#ff000000"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:text="₦ 124" />

                            </androidx.constraintlayout.widget.ConstraintLayout>


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginTop="15dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Outstanding Amount"
                                    android:textColor="#ff959db2"
                                    android:textSize="12sp"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/detail_out_amount_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#ff000000"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:text="₦ 124" />

                            </androidx.constraintlayout.widget.ConstraintLayout>


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginTop="15dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Outstanding Installments"
                                    android:textColor="#ff959db2"
                                    android:textSize="12sp"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/detail_out_install_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#ff000000"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:text="₦ 124" />

                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </LinearLayout>

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

        </com.zip.zipandroid.shape.ZipShapeConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>