<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include
            android:id="@+id/private_include_title"
            layout="@layout/include_title_bar" />


        <LinearLayout
            android:id="@+id/set_info_top_progress_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/private_include_title">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/zip_setinfo_top_progress_icon" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/zip_setinfo_top_progress_icon" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/zip_setinfo_top_progress_icon" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/zip_setinfo_top_default_icon" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/zip_setinfo_top_default_icon" />

        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/set_info_top_progress_ll">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contract_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="110dp">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.zip.zipandroid.shape.ZipShapeTextView
            android:id="@+id/info_next_btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="33dp"
            android:layout_marginBottom="34dp"
            android:gravity="center"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:sv_tx_background="#FF3667F0"
            app:sv_tx_disable_background="#FFAAC0FB"
            app:sv_tx_disable_color="@color/white"
            app:sv_tx_enable="false"
            app:sv_tx_radius="8dp">

        </com.zip.zipandroid.shape.ZipShapeTextView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>