<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF0F2F5"
        tools:context=".MainActivity">

        <com.zip.zipandroid.utils.NoScrollViewPager
            android:id="@+id/vp_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingBottom="65dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.zip.zipandroid.shape.ZipShapeConstraintLayout
            android:id="@+id/ind_sl"
            android:layout_width="224dp"
            android:layout_height="47dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:sv_scl_background="@color/white"
            app:sv_scl_radius="24dp">

            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/magicIndicator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </com.zip.zipandroid.shape.ZipShapeConstraintLayout>


        <Button
            android:visibility="gone"
            android:text="测试按钮"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/test_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Button>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>