<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/private_include_title"
            layout="@layout/include_title_bar" />


        <ImageView
            android:id="@+id/order_next_status_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:src="@drawable/zip_order_next_progress_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/private_include_title" />

        <TextView
            android:id="@+id/order_next_status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:text="Review in Progress"
            android:textColor="#ff3667f0"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_next_status_iv" />

        <TextView
            android:id="@+id/order_next_status_des_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="You'll receive the review outcome in a few minutes."
            android:textColor="#ff000000"
            android:textSize="13sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_next_status_tv" />

        <com.zip.zipandroid.shape.ZipShapeTextView
            android:id="@+id/next_return_home_tv"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="55dp"
            android:gravity="center"
            android:text="Return Home"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:sv_tx_background="#3667F0"
            app:sv_tx_radius="8dp">

        </com.zip.zipandroid.shape.ZipShapeTextView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>