<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF0F2F5"
        android:orientation="vertical">


        <include
            android:id="@+id/private_include_title"
            layout="@layout/include_title_bar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/private_include_title"
            app:sv_scl_radius="30dp">


            <WebView
                android:id="@+id/web_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="73dp" />

            <!--            -->
            <!--            <WebView-->
            <!--                android:id="@+id/per_content_nes"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent">-->

            <!--            </WebView>-->


            <com.zip.zipandroid.shape.ZipShapeConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="73dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:sv_scl_background="@color/white">


                <TextView
                    android:id="@+id/private_cancel_tv"
                    android:layout_width="115dp"
                    android:layout_height="45dp"
                    android:background="@drawable/commong_left_bg_btn"
                    android:gravity="center"
                    android:text="I Decline"
                    android:textColor="#FF205EDB"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/private_sure_tv"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.zip.zipandroid.shape.ZipShapeTextView
                    android:id="@+id/private_sure_tv"
                    android:layout_width="163dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="Confirm"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/private_cancel_tv"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:sv_tx_background="#FF205EDB"
                    app:sv_tx_radius="8dp"></com.zip.zipandroid.shape.ZipShapeTextView>

            </com.zip.zipandroid.shape.ZipShapeConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>