<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.zip.zipandroid.shape.ZipShapeRelativeLayout
            android:id="@+id/item_order_top_sl"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            app:layout_constraintTop_toTopOf="parent"
            app:sv_rl_background="#FF3667F0"
            app:sv_rl_radius_bottom_left="29dp"
            app:sv_rl_radius_bottom_right="29dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:text="Order History"
                android:textColor="#ffffffff"
                android:textSize="17sp"
                android:textStyle="bold" />
        </com.zip.zipandroid.shape.ZipShapeRelativeLayout>

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/ordermagicIndicator"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_order_top_sl" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_order"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingBottom="65dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ordermagicIndicator" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>