<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dp">


    <com.zip.zipandroid.shape.ShapeTextView
        android:id="@+id/person_email_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="5dp"
        android:paddingVertical="3dp"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sv_tx_background="#FF3667F0"
        app:sv_tx_radius="5dp"
        tools:text="你好啊">

    </com.zip.zipandroid.shape.ShapeTextView>

</androidx.constraintlayout.widget.ConstraintLayout>