<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.zip.zipandroid.view.SetInfoEditView
        android:id="@+id/zip_question_loan"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginTop="15dp"
        app:infoHintName="Please choose"
        app:infoTopName="Purpose of the loan"
        app:layout_constraintTop_toTopOf="parent"
        app:showBottomNumber="false"
        app:showInfoArrow="true"
        app:showX="true">

    </com.zip.zipandroid.view.SetInfoEditView>

</androidx.constraintlayout.widget.ConstraintLayout>