<?xml version="1.0" encoding="utf-8"?>
<com.zip.zipandroid.shape.ZipShapeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="40dp"
    app:sv_background="@color/white"
    app:sv_radius="19dp">

    <include
        layout="@layout/include_pickerview_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pickerview_topbar_height" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">


        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="19dp"
            android:background="@drawable/bg_select_option_bg" />


        <LinearLayout
            android:id="@+id/optionspicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minHeight="180dp"
            android:orientation="horizontal">

            <com.contrarywind.view.WheelView
                android:id="@+id/options1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1" />

            <com.contrarywind.view.WheelView
                android:id="@+id/options2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.contrarywind.view.WheelView
                android:id="@+id/options3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="1" />
        </LinearLayout>

    </RelativeLayout>


    <Button
        android:id="@id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="33dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/time_submit_bg"
        android:gravity="center"
        android:text="@string/pickerview_submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/pickerview_topbar_btn_textsize"
        android:textStyle="bold" />


</com.zip.zipandroid.shape.ZipShapeLinearLayout>