<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.zip.zipandroid.shape.ZipShapeConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="88dp"
        app:sv_scl_background="@color/white"
        app:sv_scl_radius="19dp">


        <TextView
            android:id="@+id/bank_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:paddingBottom="17dp"
            android:text="Bank Name"
            android:textColor="#ff000000"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bank_name_close_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="15dp"
            android:text="Cancel"
            android:textColor="#ff3667f0"
            android:textSize="14sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bank_name_tv">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="10dp"
                android:paddingBottom="80dp" />

            <com.zip.zipandroid.view.SideBar
                android:id="@+id/side_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:paddingStart="0dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </RelativeLayout>

        <com.zip.zipandroid.shape.ZipShapeRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:sv_rl_background="@color/white">

            <com.zip.zipandroid.shape.ZipShapeTextView
                android:id="@+id/single_sure_tv"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="33dp"
                android:layout_marginBottom="28dp"
                android:gravity="center"
                android:text="Confirm"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                app:sv_tx_background="#FF205EDB"
                app:sv_tx_radius="8dp"></com.zip.zipandroid.shape.ZipShapeTextView>

        </com.zip.zipandroid.shape.ZipShapeRelativeLayout>


    </com.zip.zipandroid.shape.ZipShapeConstraintLayout>
</layout>